NODE_ENV=development

PORT=3000

HOST_ORM=198.199.85.20
DATABASE_ORM=dagro-micro-market
USER_ORM=openbizview
PASSWORD_ORM=u0f17FUsabJeloH4cXEduJGdZhUvob3e
PORT_ORM=5432

DO_SPACES_KEY=DO00L6QHN86APQ2UGVWA
DO_SPACES_SECRET=kusDoAUJ3VNtu5Jp60sjHWDzT7uYBy3UHotP4YtyHC0
DO_SPACES_REGION=us-east-1 
DO_SPACES_BUCKET=glogaldv
DO_SPACES_ENDPOINT=https://nyc3.digitaloceanspaces.com